* [33mba03a35[m[33m ([m[1;31morigin/wishlistpage[m[33m, [m[1;32mwishlistpage[m[33m)[m Add Wishlist page
*   [33me1800a6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32morderhistory[m[33m)[m Merge pull request #34 from muhammed-radin/dev
[32m|[m[33m\[m  
[32m|[m * [33mcc8a0de[m Add additional product attributes and define Price class for better product management
* [33m|[m [33m00d2ed9[m Merge pull request #32 from muhammed-radin/dev
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33m24f8404[m Enhance Navbar styling with sticky positioning and z-index for better visibility
[34m|[m * [33mee91dd5[m Add ScrollToTop component to reset scroll position on route change
[34m|[m * [33m09b90be[m Refactor carousel and product card layouts for improved responsiveness and styling
[34m|[m[34m/[m  
*   [33m089cb32[m Merge pull request #30 from muhammed-radin/page/cart
[36m|[m[1;31m\[m  
[36m|[m *   [33m6bb8664[m Merge branch 'main' into page/cart
[36m|[m [1;32m|[m[36m\[m  
[36m|[m [1;32m|[m[36m/[m  
[36m|[m[36m/[m[1;32m|[m   
* [1;32m|[m   [33m6261954[m Merge pull request #28 from muhammed-radin/copilot/fix-f0f0906a-798b-4d6c-9a1f-fd17c884217d
[1;34m|[m[1;35m\[m [1;32m\[m  
[1;34m|[m * [1;32m|[m [33m40c11f3[m Complete privacy policy page implementation
[1;34m|[m * [1;32m|[m [33m7b7aacc[m Initial plan
[1;34m|[m[1;34m/[m [1;32m/[m  
[1;34m|[m *   [33m4cf6071[m Merge pull request #29 from muhammed-radin/copilot/fix-983b4e31-2866-488d-ad6d-38d239abb9ac
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m [1;36m|[m * [33mffbc2c5[m Fix dark mode issues and quantity controls in cart page
[1;34m|[m [1;36m|[m * [33mc34047b[m Initial plan
[1;34m|[m [1;36m|[m[1;36m/[m  
[1;34m|[m * [33m67c9342[m Merge pull request #27 from muhammed-radin/copilot/fix-fa303df2-4d26-446c-9faf-81a74a57aecf
[1;34m|[m[1;34m/[m[33m|[m 
[1;34m|[m * [33mff40155[m Implement complete responsive cart page with sample data
[1;34m|[m * [33m2833731[m Initial plan
[1;34m|[m[1;34m/[m  
*   [33mb12b6ac[m Merge pull request #26 from muhammed-radin/copilot/fix-5940f02b-6fbb-4648-bc28-1c5646fde3a1
[34m|[m[35m\[m  
[34m|[m * [33m123c248[m Fix search functionality - search terms now properly loaded from URL parameters
[34m|[m * [33meb0b634[m Initial plan
[34m|[m[34m/[m  
*   [33me362054[m Merge pull request #25 from muhammed-radin/dev
[36m|[m[1;31m\[m  
[36m|[m * [33meee7eb7[m feat: Add review drawer component to ProductDetailsPage for user feedback
[36m|[m * [33m974774e[m feat: Add customer reviews and similar products tabs to ProductDetailsPage; implement RatingStar and ReviewCard components
[36m|[m * [33m07c4c07[m feat: Update ProductCard and ProductDetailsPage layout; add customer reviews section
[36m|[m * [33mc022e19[m feat: Refactor Product model and enhance product details page
[36m|[m[36m/[m  
*   [33m8b5a776[m Merge pull request #24 from muhammed-radin/copilot/fix-a590e641-fd3d-4703-be85-ca285b96e973
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33md3010b1[m Implement responsive product details page with shadcn components
[1;32m|[m * [33m8cee369[m Initial plan
[1;32m|[m[1;32m/[m  
*   [33mf63c7ee[m Merge pull request #22 from muhammed-radin/dev
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m3f79ef7[m Update CSS variables for improved theming and styling consistency; enhance font and shadow properties
* [1;35m|[m [33mbfd57ae[m Merge pull request #21 from muhammed-radin/dev
[1;36m|[m[1;35m\[m[1;35m|[m 
[1;36m|[m * [33m86fc487[m Add margin-bottom to In Stock Filter container in FilterContent for improved layout
[1;36m|[m * [33mba297c3[m Refactor Checkbox implementation in FilterContent; replace native checkbox with custom Checkbox component for improved styling and functionality
[1;36m|[m * [33medc5d20[m Enhance FilterContent with dualThumb support in Slider and integrate RadioGroup for minimum rating selection
[1;36m|[m * [33m03fad67[m Add FilterSidebar and FilterContent components; integrate radio group functionality and update package dependencies
* [31m|[m [33mc65d428[m Merge pull request #20 from muhammed-radin/dev
[32m|[m[31m\[m[31m|[m 
[32m|[m * [33med7c83b[m Add theme toggle functionality to NavbarBlock; integrate light/dark mode switching
[32m|[m * [33md0ae332[m Add ThemeProvider component and integrate it into App; update CategoryTag, HorizontalProductCard, ProductCard, and FilterSidebar for improved styling and theming
[32m|[m[32m/[m  
*   [33ma3950dc[m Merge pull request #19 from muhammed-radin/page/search
[34m|[m[35m\[m  
[34m|[m * [33med103ad[m Add FilterSidebar component to enhance product filtering options in SearchPage
[34m|[m * [33m4a7096a[m Add Drawer component and integrate with SearchPage; update package.json and package-lock.json to include 'vaul' dependency
[34m|[m * [33m35fd4c4[m Refactor ProductCard and SearchPage components for improved layout and styling; add Product model with methods for stock and price management
[34m|[m *   [33m1f04233[m Merge pull request #18 from muhammed-radin/copilot/fix-b5943087-ad75-441f-81d9-006a36a3c107
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m * [33mfcc164e[m Create comprehensive product search page with advanced features
[34m|[m [36m|[m * [33m63f3b7a[m Fix mobile responsiveness: Show 2 product cards per row on mobile
[34m|[m [36m|[m * [33m0e75b0f[m Initial plan
[34m|[m [36m|[m[36m/[m  
[34m|[m *   [33m8a4aa7a[m Merge pull request #17 from muhammed-radin/copilot/fix-3c10edb8-d4fa-4728-8bc1-660f0c75986f
[34m|[m [1;32m|[m[1;33m\[m  
[34m|[m [1;32m|[m * [33maedd68b[m Complete search functionality and fix responsive layout - navigation and filtering working perfectly
[34m|[m [1;32m|[m * [33m8f9caf4[m Initial plan
[34m|[m [1;32m|[m[1;32m/[m  
[34m|[m * [33mfaea31b[m Merge pull request #16 from muhammed-radin/copilot/fix-991de18e-6377-47e9-9bea-4f0bf8c52413
[34m|[m[34m/[m[1;35m|[m 
[34m|[m * [33m4e8e6e9[m Remove Link component from SearchBar
[34m|[m * [33m324bbe4[m Switch from BrowserRouter to HashRouter
[34m|[m * [33mea373e5[m Add link to search page in SearchBar component
[34m|[m * [33m228df9e[m Changes before error encountered
[34m|[m * [33mf7dd6aa[m Initial plan
[34m|[m[34m/[m  
*   [33mc0b491b[m Merge pull request #15 from muhammed-radin/dev
[1;36m|[m[31m\[m  
[1;36m|[m *   [33mc6ee3bf[m Merge pull request #14 from muhammed-radin/copilot/fix-3f3c3b50-7550-4cd6-85dc-25595943a531
[1;36m|[m [32m|[m[33m\[m  
[1;36m|[m [32m|[m * [33md2ce8d8[m Comprehensive README.md improvement and LICENSE addition
[1;36m|[m [32m|[m * [33m7294aae[m Initial plan
[1;36m|[m [32m|[m[32m/[m  
* [32m|[m [33mf2a864c[m Merge pull request #11 from muhammed-radin/dev
[34m|[m[32m\[m[32m|[m 
[34m|[m * [33madcad64[m refactor: improve styling and layout of carousel and product cards; enhance HomePage structure
[34m|[m * [33m02f3ad3[m feat: add carousel and horizontal product card components
[34m|[m * [33mf72713a[m Refactor CategoryList component to accept categories as props; update ProductCard styling for consistency; enhance HomePage layout with CategoryList integration
[34m|[m[34m/[m  
* [33mc543316[m Refactor code structure for improved readability and maintainability
* [33m0406c4c[m Update ProductCard and SearchBar components for improved styling; minor layout adjustments in HomePage
* [33m77a455c[m Refactor ProductCard and SearchBar components for improved readability and styling consistency
* [33m2ea2371[m Code recover from "page/home"
* [33m4aeaed5[m Change base path in Vite config to relative
* [33m5738047[m Fix baseUrl in jsconfig.json
*   [33m1c35476[m Merge pull request #8 from HifzaanDev/feature/footer-component
[36m|[m[1;31m\[m  
[36m|[m * [33m6dc217c[m feat: Create and integrate footer component
* [1;31m|[m [33me851ed0[m Change base path in Vite configuration
* [1;31m|